{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
